{
  "name": "wikipedia-speedrunner",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dijkstra": "node bin/dijkstra",
    "scrap": "node bin/scrap.js",
    "traverse": "node bin/traverse.js"
  },
  "dependencies": {
    "bent": "7.3.9",
    "lodash.chunk": "4.2.0",
    "lodash.uniq": "4.5.0",
    "sqlite3": "5.0.0"
  }
}
